{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DARM_TOOLCHAIN_DIR=C:/tools/gcc-arm-none-eabi-10.3-2021.10/bin",
			"-DCMAKE_MAKE_PROGRAM=C:/tools/xpack-windows-build-tools-4.4.0-1/bin/make.exe"
		],
		"cmake.generator": "Unix Makefiles",
		"cortex-debug.armToolchainPath": "C:/tools/gcc-arm-none-eabi-10.3-2021.10/bin",
		"cortex-debug.openocdPath": "C:/tools/OpenOCD-20230111-0.12.0/bin",
		"cortex-debug.variableUseNaturalFormat": true,
		"files.associations": {
			"hw_def.h": "c",
			"sensor.h": "c",
			"scheduler.h": "c",
			"compass_qmc5883l.h": "c",
			"barometer_dps310.h": "c",
			"gpio.h": "c",
			"compass.h": "c",
			"def.h": "c",
			"i2c.h": "c",
			"bsp.h": "c",
			"barometer.h": "c",
			"bmi270.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"ranges": "c",
			"usbd_cdc_if.h": "c",
			"sd.h": "c",
			"sdcard.h": "c",
			"fatfs.h": "c",
			"ff_gen_drv.h": "c",
			"diskio.h": "c",
			"sd_diskio.h": "c",
			"axis.h": "c",
			"utils.h": "c",
			"pg.h": "c",
			"adc.h": "c",
			"core.h": "c",
			"pid_init.h": "c",
			"pid.h": "c"
		},
	}
}