{
    "cmake.configureArgs": [
        "-DARM_TOOLCHAIN_DIR=C:/tools/gcc-arm-none-eabi-10.3-2021.10/bin",
        "-DCMAKE_MAKE_PROGRAM=C:/tools/xpack-windows-build-tools-4.4.0-1/bin/make.exe"
    ],
    "cmake.generator": "Unix Makefiles",
    "cortex-debug.liveWatchRefreshRate": 100,
    "cortex-debug.armToolchainPath": "C:/tools/gcc-arm-none-eabi-10.3-2021.10/bin",
    "files.associations": {
        "def.h": "c",
        "scheduler.h": "c",
        "hw_def.h": "c",
        "stdint.h": "c",
        "core.h": "c",
        "gyro.h": "c",
        "compare": "c",
        "concepts": "c",
        "type_traits": "c",
        "cmath": "c",
        "limits": "c",
        "new": "c",
        "ranges": "c",
        "sensors.h": "c",
        "hw.h": "c",
        "bsp.h": "c",
        "axis.h": "c",
        "maths.h": "c",
        "accgyro.h": "c",
        "i2c.h": "c",
        "rtc.h": "c",
        "sdft.h": "c",
        "acceleration.h": "c",
        "pid_init.h": "c",
        "pid.h": "c"
    }
}